

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'General Sans';
  src: url('./assets/fonts/GeneralSans-Bold.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'General Sans';
  src: url('./assets/fonts/GeneralSans-Regular.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'General Sans', sans-serif;
}

/* Scrollbar Track */
::-webkit-scrollbar {
  width: 8px;
}

/* Scrollbar Thumb */
::-webkit-scrollbar-thumb {
  background-color: #003897; /* or any color you want */
  border-radius: 9999px;
}

/* Scrollbar Track Background */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
